APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=openears3
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAILGUN_DOMAIN= 
MAILGUN_SECRET= 

PUSHER_KEY= 
PUSHER_SECRET = 
PUSHER_APP_ID = 

NO_CAPTCHA_SECRET=
NO_CAPTCHA_SITEKEY=

FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

TWITTER_CLIENT_ID= 
TWITTER_CLIENT_SECRET= 

LINKEDIN_CLIENT_ID= 
LINKEDIN_CLIENT_SECRET= 